{
    "version": "1.0.0-*",
    "description": "",
    "authors": [ "" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "DnxFlash": "1.0.0-*",
        "Microsoft.AspNet.Mvc": "6.0.0-beta7",
        "Microsoft.AspNet.Mvc.ViewFeatures": "6.0.0-beta7"
    },

    "frameworks": {
        "dnx451": { }
    }
}
