{
    "version": "0.5.0-*",
    "description": "Provides a foundation for managing flash messages.",
    "authors": [ "Bill Boga" ],
    "tags": [ "dnx flash" ],
    "projectUrl": "https://github.com/billboga/dnxflash/",
    "licenseUrl": "https://raw.githubusercontent.com/billboga/dnxflash/master/LICENSE",

    "dependencies": {
    },

    "frameworks": {
        "dnx451": { },
        "dnxcore50": {
            "dependencies": {
                "System.Collections": "4.0.11-beta-23409",
                "System.Linq": "4.0.1-beta-23409",
                "System.Threading": "4.0.10",
                "Microsoft.CSharp": "4.0.1-beta-23409",
                "System.Runtime": "4.0.21-beta-23409",
                "System.Linq.Expressions": "4.0.11-beta-23409"
            }
        }
    }
}
